<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Studio Ella´s</title>
    </head>
<body>
    <div class="banner">
        <div class="container">
            <h1 class="banner-titulo"> Studio Ella´s Nails Design</h1>
            <p class="banner-subtitulo"> Nosso trabalho</p>
            <a class="btn btn-branco" href="https://instagram.com/studio_ellas_nails?igshid=q8aldwrvi53n" target="_blank">Conheça nosso trabalho</a>
        </div>
    </div>   
    
    <div class="container">
        <h2 class="sobre-titulo">Nossa Historia</h2>
        <div class="sobre-descricao">
            <p class="sobre-descricao-destaque u-margin-bottom-peq"> Somos um espaço de cuidados com as unhas e bem estar dos nossos clientes.</p>
            <p class="sobre-descricao-texto u-margin-bottom-peq">Studio Ella´s Nails Design, nasceu do desejo das irmãs Manuela, Gabriela, Rafaela e Beatriz de montarem uma empresa para a família, com o apoio de seu mãe Cleonice e de varias amigas, no dia 23/06/2020 o sonho se tornou realidade.</p>
            <a href="#" class="btn btn-roxo">Veja o meu CV</a>
        </div>

        <div class="sobre-habilidades sobre-padding-left">
            <h3 class="sobre-habilidades-titulo">Nossos serviços</h3>
            <ul class="sobre-habilidades-lista">
                <li>Cutilagem</li>
                <li>Aplicação de unha em fibra</li>
                <li>Aplicação de unha em acrifix</li>
                <li>Aplicação de unha em tip</li>
                <li>Manutenção</li>
                <li>SPA dos Pés</li>
                <li>Boas conversas</li>
            </ul>
        </div> 
    </div>
    
    <div Class="footer container footer-display">
        <div class="redes-sociais">
            <a href="#" class="redes-sociais-link">
                <img class="redes-sociais-img" src="imagens/facebook.png" alt="Ícone Facebook">
                <h3 class="redes-sociais-titulo">Facebook</h3>
                <p>/Studio Ella´s</p>
            </a>
            <a href="https://github.com/Raffranca" target="_blank" class="redes-sociais-link">
                <img class="redes-sociais-img" src="imagens/github.png" alt="Ícone Github">
                <h3 class="redes-sociais-titulo">Github</h3>
                <p>Rafaela França</p>
            </a>
            <a href="#" class="redes-sociais-link">
                <img class="redes-sociais-img" src="imagens/twitter.png" alt="Ícone twitter">
                <h3 class="redes-sociais-titulo">Twitter</h3>
                <p>/Studio Ella´s</p>
            </a>
            <a href="https://www.linkedin.com/in/rafaela-fran%C3%A7aa/" target="_blank" class="redes-sociais-link">
                <img class="redes-sociais-img" src="imagens/in.png" alt="Ícone linkedin">
                <h3 class="redes-sociais-titulo">Linkedin</h3>
                <p>Rafaela França</p>
            </a>
        </div>    
    </div>
    <div class="footer copyright">
        <p class="footer-copy-texto">Copyrigth 2021 - Rafaela França</p>

    </div>
</body>
</html>